<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      /* Basic styling for scrollable elements */
      #leader, #leader2, #follower, #follower2 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100lvh;
        overflow: auto;
        margin: 1rem;
      }

      /* Adding large content for scrolling */
      #contentLeader,#contentLeader2, #contentFollower {
        height: 400lvh; /* Make the content long enough to scroll vertically */
      }

      #follower {
        padding-left: 12rem;
      }

      h1 {
        position: absolute;
        top: 0;
        right: 2rem;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="follower">
      <div id="contentFollower">
        <h2>Follower</h2>
        <div style="height: 100%; width: calc(100% - 12rem); position: relative">
          <h1>Simple parallax effect using scroll-concert</h1>
          <img style="width:100%" src="https://upload.wikimedia.org/wikipedia/commons/1/1a/24701-nature-natural-beauty.jpg"/>
        </div>
      </div>
    </div>
    
    <div id="leader">
      <div id="contentLeader">
        <h2>Leader</h2>
        <div style="height: 100%; width: 500px; background: #FFFFFFAA">
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Peace_Of_Nature_%28129019177%29.jpeg" style="width: 100%"/>
          <p>Scroll down: the follower scrolls slower than the leader</p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Peace_Of_Nature_%28129019177%29.jpeg" style="width: 100%"/>
        </div>
      </div>
    </div>
    
    <script type="module">
      import { scrollConcert } from '/dist/scroll-concert.js';

      const leaderEl = '#leader';
      const followerEl = '#follower';
      const followerEl2 = '#follower2';

      const cancelScrollSync = scrollConcert({
        leader: [leaderEl],
        follower: [
          { selector: followerEl, speedRatio: 0.3},
        ],
      });
    </script>
  </body>
</html>
